#
# Makefile.pwsh
#
# Makefile for Windows powershell; assumes make has been installed:
#   http://gnuwin32.sourceforge.net/packages/make.htm
#
# This file is the currently approved pdf publishing flow
#

PWSHCMD=powershell -noprofile -command
SPEC=cmobase
DATE=$(shell date -UFormat \"%Y.%m.%d\")
COMMITDATE=$(shell git log -1 --format=%cs)
VERSION=0.3
GITVERSION=$(shell git describe --tag --always --dirty)
STAGE=Development


$(SPEC)-v$(VERSION).pdf:  $(SPEC)/$(SPEC).adoc \
			 $(SPEC)/*.adoc \
			 $(SPEC)/insns/*.adoc \
			 $(SPEC)/autogenerated/revision.adoc-snippet
	asciidoctor-pdf -r asciidoctor-diagram \
			-D . \
			-a toc \
			-a compress \
			-a pdf-style=resources/themes/risc-v_spec-pdf.yml \
			-a pdf-fontsdir=resources/fonts \
			-o $@ \
			$<
# ignore ghostscript optimization for now
#	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer -sOutputFile=opt-$@ $@ && mv opt-$@ $@


$(SPEC)/autogenerated:
	$(PWSHCMD) mkdir $@


# the original Makefile wrote to a temp file ($@-tmp) and compared with the
# previous version; ignore that for now
$(SPEC)/autogenerated/revision.adoc-snippet: Makefile $(SPEC)/autogenerated FORCE
	$(PWSHCMD) echo (':revdate: ' + '${COMMITDATE}') > $@
	$(PWSHCMD) echo (':revnumber: ' + '${VERSION}' + '-' + '${GITVERSION}') >> $@
	$(PWSHCMD) echo (':revremark: ' + '${STAGE}') >> $@
#	$(PWSHCMD) diff (cat $@) (cat $@-tmp) || $(PWSHCMD) mv $@-tmp $@


clean:
	$(PWSHCMD) rm $(SPEC)-*.pdf


FORCE: 
